POSTGRES_PASSWORD=admin
POSTGRES_USER=adminpass
POSTGRES_DB=pgdb
PG_DSN=postgresql://admin:adminpass@postgresql:5432/pgdb
PG_ADSN=postgresql+asyncpg://admin:adminpass@postgresql:5432/pgdb

MONGO_USER=report
MONGO_DB=complaint
MONGO_PASSWORD=report
MONGO_DSN=mongodb://report:report@mongo:27017/complaint

JWT_SECRET=JWT_SECRET
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET

POLICIES_CONFIG_PATH=/mnt/policies.yaml

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/

TELEGRAM_CHAT_IDS=["YOUR ID"]
TELEGRAM_BOT_TOKEN="BOT TOKEN"

DEFAULT_GROUPS_CONFIG_PATH=/mnt/default-groups.json
